# CarHub-ASP.NET-API

./: CarHub.Api.sln  CarHubDataBase.sql  CarsData.sql  Category.sql  README.md  SQLQuery1.sql  SQLQuery3.sql
Application/: Application.csproj  DependencyInjections.cs
Application/AutoMapper/: MappingProfile.cs
Application/CQRS/Auctions/Handlers/: AuctionDelete.cs  CreateAuction.cs  GetAllActiveAsync.cs  GetAllAuctions.cs  GetByIdAsync.cs  GetBySellerIdAsync.cs  SetIsActiveAsync.cs
Application/CQRS/Auctions/ResponseDtos/: AuctionActivatedNotificationDto.cs  AuctionResponseDto.cs  GetAllActiveAsyncDto.cs
Application/CQRS/Cars/Handlers/: CarAdd.cs  CarGetAll.cs  CarGetById.cs  CarRemove.cs  CarUpdate.cs  GetAllBodyTypes.cs  GetFilteredCars.cs
Application/CQRS/Cars/ResponseDtos/: CarAddDto.cs  CarGetAllDto.cs  CarGetByIdDto.cs  CarUpdateDto.cs  GetAllBodyTypesDto.cs  GetFilteredCarsAsyncDto.cs
Application/CQRS/Cart/Handlers/: AddCart.cs  AddProductToCart.cs  ClearCartLine.cs  GetCartWithLines.cs  GetCartWithLinesByUserId.cs  GetTotalPrice.cs  RemoveProductFromCart.cs  UpdateProductQuantityInCart.cs
Application/CQRS/Cart/ResponseDtos/: AddCartDto.cs  AddProductToCartDto.cs  GetCartWithLinesByUserIdDto.cs  GetCartWithLinesDto.cs  GetTotalPriceDto.cs  UpdateProductQuantityInCartDto.cs
Application/CQRS/Categories/Handlers/: AddCategory.cs  DeleteCategory.cs  GetAllCategory.cs  GetByIdCategory.cs  GetCategoriesWithProductsCategory.cs  UpdateCategory.cs
Application/CQRS/Categories/ResponseDtos/: CategoryAddDto.cs  CategoryGetAllDto.cs  CategoryGetByIdDto.cs  CategoryUpdateDto.cs  DeleteDto.cs  GetCategoriesWithProductsDto.cs  ProductDto.cs
Application/CQRS/Categories/Validators/: AddCategoryValidator.cs  UpdateCategoryValidator.cs
Application/CQRS/Favorites/Handlers/: AddFavoriteCar.cs  RemoveFavoriteCar.cs
Application/CQRS/Messages/Handlers/: GetMessages.cs  SendMessage.cs
Application/CQRS/Messages/ResponseDtos/: ChatMessageDto.cs
Application/CQRS/Notifications/Handlers/: GetAllNotifications.cs
Application/CQRS/Notifications/ResponseDtos/: GetAllNotificationsDto.cs
Application/CQRS/Order/Handlers/: CreateOrder.cs  DeleteOrder.cs  GetAllOrders.cs  GetOrderById.cs  GetOrdersByUserId.cs  UpdateOrderStatus.cs
Application/CQRS/Order/ResponseDtos/: CreateOrderDto.cs  OrderDto.cs
Application/CQRS/Products/Handlers/: AddProduct.cs  DeleteProduct.cs  GetAllProduct.cs  GetByIdProduct.cs  GetByNameProduct.cs  GetProductsByPriceRange.cs  ProductResponse.cs  UpdateProduct.cs
Application/CQRS/Products/ResponsesDto/: AddProductDto.cs  GetAllProductDto.cs  GetByIdProductDto.cs  GetByNameProductDto.cs  (+3 more)
Application/PipelineBehaviour/: ValidationPipelineBehaviour.cs
Application/Security/: IUserContext.cs
Application/Services/: INotificationService.cs  TokenService.cs  UploadFileDto.cs  UserImageService.cs
CarHub.Api/: CarHub.Api.csproj  CarHub.Api.http  Program.cs  appsettings.json
CarHub.Api/.config/: dotnet-tools.json
CarHub.Api/Controllers/: AuctionController.cs  CarController.cs  CartController.cs  CategoryController.cs  ChatController.cs  Favorite.cs  NotificationController.cs  OrderController.cs  ProductController.cs  StripeController.cs  UserController.cs
CarHub.Api/Infrastructure/: HttpUserContext.cs
CarHub.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
CarHub.Api/Properties/: launchSettings.json
CarHub.Api/Security/: AddSwaggerGenService.cs  AuthenticationService.cs
CarHub.Api/Services/: NotificationService .cs
CarHub.Api/SignalR/Hubs/: AuctionHub.cs  MessageHub.cs  NotificationHub.cs
DAL.SqlServer/: DAL.SqlServer.csproj  DependencyInjections.cs
DAL.SqlServer/Context/: AppDbContext.cs
DAL.SqlServer/Infrastructure/: BaseSqlRepository.cs  SqlAuctionRepository.cs  SqlCarRepository.cs  SqlCartRepository.cs  SqlCategoryRepository.cs  SqlChatMessageRepository.cs  SqlFavoriteRepository.cs  SqlNotificationRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs  SqlRefreshTokenRepository.cs  SqlStripePaymentRepository.cs  SqlUserRepository.cs
DAL.SqlServer/UnitOfWork/: SqlUnitOfWork.cs
Domain/: Domain.csproj
Domain/BaseEntities/: BaseEntity.cs
Domain/Entities/: Auction.cs  Car.cs  CarFilterModel.cs  CarImage.cs  Cart.cs  CartLine.cs  Category.cs  ChatMessage.cs  File.cs  Notification.cs  Order.cs  OrderLine.cs  Product.cs  User.cs  UserFavorite.cs
Domain/Enums/: BodyTypes.cs  FuelTypes.cs  TransmissionTypes.cs  UserRoles.cs
(+50 files in other folders)
